{
  "remote.autoForwardPorts": true,
  "remote.autoForwardPortsSource": "hybrid",
  "remote.portsAttributes": {
    "3456": {
      "label": "KidsKatalog",
      "onAutoForward": "notify",
      "protocol": "http",
      "elevateIfNeeded": false
    }
  },
  "remote.otherPortsAttributes": {
    "onAutoForward": "ignore"
  }
}
